body {
  padding: 30px 20px 0 20px;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
h1,
span {
  font-family: "PT Serif", serif;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 3em;
}
header h1 {
  font-size: 2.25em;
  font-weight: 700;
}
header div {
  font-size: 1.125;
  font-weight: 400;
}
section {
  display: grid;
  grid: 1fr / auto auto;
  gap: 40px;
}
.card {
  width: 9em;
  position: relative;
}
.card:nth-child(2),
.card:nth-child(5) {
  transform: translateY(3em);
  -webkit-transform: translateY(3em);
  -moz-transform: translateY(3em);
  -ms-transform: translateY(3em);
  -o-transform: translateY(3em);
}
.card img {
  width: 90%;
}
.card h2 {
  font-size: 1em;
  margin: 0;
}
.card span {
  position: absolute;
  width: 100%;
  height: 1.56em;
  font-size: 1em;
  top: 61px;
  right: -71px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
footer {
  margin: 3em 0 0 0;
  text-align: center;
}
@media (min-width: 1100px) {
  header {
    flex-direction: row;
  }
  header div {
    width: 350px;
    font-size: 1.125;
    font-weight: 400;
  }
  section {
    display: grid;
    grid: 1fr / auto auto auto;
    gap: 40px;
    padding: 2em 5em;
  }
  .card {
    width: 15em;
  }
  .card span {
    top: 108px;
    right: -110px;
  }
}